/*
7-19 计算天数 （15 分）
本题要求编写程序计算某年某月某日是该年中的第几天。

输入格式:
输入在一行中按照格式“yyyy/mm/dd”（即“年/月/日”）给出日期。注意：闰年的判别条件是该年年份能被4整除但不能被100整除、或者能被400整除。闰年的2月有29天。

输出格式:
在一行输出日期是该年中的第几天。

输入样例1:
2009/03/02
输出样例1:
61
输入样例2:
2000/03/02
输出样例2:
62
*/
#include <stdio.h>


int main() 
{
    int days[12]={31, 28, 31, 30, 31, 30, 
                  31, 31, 30, 31, 30, 31};
    int y, m, d, sumd=0;
    scanf("%d/%d/%d", &y, &m, &d);
    if (y % 4 == 0)                     // 能被4整除 闰年
        days[1] = 29;
    if (y % 100 == 0 && y % 400 != 0)   // 能被100整除且不能被400整除 平年
        days[1] = 28;
    for(int i=1; i<m; i++)
    {
        sumd += days[i - 1];
    }
    sumd += d;
    printf("%d", sumd);
    return 0;
}



