/*
7-34 求分数序列前N项和 （15 分）
本题要求编写程序，计算序列 2/1+3/2+5/3+8/5+... 的前N项之和。注意该序列从
第2项起，每一项的分子是前一项分子与分母的和，分母是前一项的分子。

输入格式:
输入在一行中给出一个正整数N。

输出格式:
在一行中输出部分和的值，精确到小数点后两位。题目保证计算结果不超过双精度范围。

输入样例:
20
输出样例:
32.66
作者: 张彤彧
单位: 浙江大学
时间限制: 400 ms
内存限制: 64 MB
代码长度限制: 16 KB

*/
#include <stdio.h>


int main() 
{   
    int N;
    double sum=0.0, a=2, b=1, temp;     // int会溢出 
    scanf("%d", &N);
    for (int i=0; i<N; i++)
    {   
        sum += a / b;
        temp = b;
        b = a;
        a = a + temp;
        if (b > 1000000)                // 在保证精度的情况下防止溢出
        {
            a /= 100.0;
            b /= 100.0;
        }
    }
    printf("%.2lf", sum);
    return 0;
}
