/*

7-62 切分表达式——写个tokenizer吧 （20 分）
[先说点出题背景]

这个题是为低年级同学、学C语言的同学准备的，因为，对这部分同学，这个题目编写
起来略有一点复杂。如果是高年级、学过了正则表达式（Regular Expression）的同
学或者学过了Java等OO语言的同学做这个题，应当发现这题比较简单吧。哦，对了，
什么是tokenizer？请自行查询解决。反正在此处不应翻译成“令牌解析器”。

[正题]

四则运算表达式由运算数（必定包含数字，可能包含正或负符号、小数点）、运算符
（包括+、-、*、/）以及小括号（(和)）组成，每个运算数、运算符和括号都是一个
token（标记）。现在，对于给定的一个四则运算表达式，请把她的每个token切分出
来。题目保证给定的表达式是正确的，不需要做有效性检查。

输入格式:
在一行中给出长度不超过40个字符的表达式，其中没有空格，仅由上文中token的字符组成

输出格式:
依次输出表达式中的tokens，每个token占一行。

输入样例:
32*((2-2)+5)/(-15)
输出样例:
32
*
(
(
2
-
2
)
+
5
)
/
(
-15
)


*/
#include <stdio.h>


int main() 
{   
    char c, past_c=0;
    int is_token=-1;                                // -1 未初始化 0 数字 1符号
    scanf("%c", &c);
    while (c != 0 && c != '\n')
    {
        if ((c <= 57 && c >= 48) || c == '.')               // 数字 和小数点
        {   
            if (is_token == 1)                              // 前面一位是符号
                printf("\n%c", c);
            else
                printf("%c", c);                            // 前面一位是数字
            is_token = 0;
        }
        else
        {
            if ((c == '-' || c == '+') && is_token != 0 && past_c != ')')   // 负号和正号
            {
                if (is_token == 1)                          // 前面一位是符号
                    printf("\n%c", c);
                else                                        // 前面一位未初始化 是开头
                    printf("%c", c);
                is_token = 0;
            }
            else                                            // 其他符号
            {
                if (is_token != -1)                         // 
                    printf("\n%c", c);
                else                                        // 前面一位未初始化 是开头
                    printf("%c", c);
                is_token = 1;
            }
        }
        past_c = c;
        scanf("%c", &c);
    }
    return 0;
}